<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 06 14:38:28 CEST 2019 -->
<title>Data</title>
<meta name="date" content="2019-06-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Data";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Data.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Cell.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/ReadWriteBoard.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Data.html" target="_top">Frames</a></li>
<li><a href="Data.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">model</div>
<h2 title="Class Data" class="title">Class Data</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>model.Data</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Data</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Data.html#cEMPTY">cEMPTY</a></span></code>
<div class="block">the character for "empty" string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Data.html#cFAST_FORWARD">cFAST_FORWARD</a></span></code>
<div class="block">the character for "fast forward" string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Data.html#cNEXT_GENERATION">cNEXT_GENERATION</a></span></code>
<div class="block">the character for "next generation" string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Data.html#cPAUSE">cPAUSE</a></span></code>
<div class="block">the character for "pause" string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Data.html#cRANDOM">cRANDOM</a></span></code>
<div class="block">the character for "random" string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Data.html#cSAVE">cSAVE</a></span></code>
<div class="block">the character for "save" string</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Data.html#cSAVED">cSAVED</a></span></code>
<div class="block">the character for "saved" string</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Data.html#sBOARD_NAME">sBOARD_NAME</a></span></code>
<div class="block">the label board name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Data.html#sCONFIRMATION">sCONFIRMATION</a></span></code>
<div class="block">the dialog box to confirm leave</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Data.html#sEDIT_SIZE">sEDIT_SIZE</a></span></code>
<div class="block">the item edit save</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Data.html#sEMPTY_BOARDS">sEMPTY_BOARDS</a></span></code>
<div class="block">the menu item empty boards</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Data.html#sERROR">sERROR</a></span></code>
<div class="block">the error message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Data.html#sFAST_FORWARD">sFAST_FORWARD</a></span></code>
<div class="block">the button fast forward</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Data.html#sGAME_OF_LIFE">sGAME_OF_LIFE</a></span></code>
<div class="block">the name of the game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Data.html#sGENERATION">sGENERATION</a></span></code>
<div class="block">the label generation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Data.html#sHEIGHT">sHEIGHT</a></span></code>
<div class="block">the message height</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Data.html#sLEAVE">sLEAVE</a></span></code>
<div class="block">the menu item leave</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Data.html#sLENGTH">sLENGTH</a></span></code>
<div class="block">the message length</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Data.html#sNEXT_GENERATION">sNEXT_GENERATION</a></span></code>
<div class="block">the button next generation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Data.html#sPAUSE">sPAUSE</a></span></code>
<div class="block">the button pause</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Data.html#sPOPULATION">sPOPULATION</a></span></code>
<div class="block">the label population</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Data.html#sRANDOM_BOARDS">sRANDOM_BOARDS</a></span></code>
<div class="block">the menu item random boards</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Data.html#sREFRESH">sREFRESH</a></span></code>
<div class="block">the menu refresh on the saved board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Data.html#sSAVE">sSAVE</a></span></code>
<div class="block">the button save</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Data.html#sSAVED_BOARDS">sSAVED_BOARDS</a></span></code>
<div class="block">the menu item saved boards</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Data.html#sSIZE_ERROR">sSIZE_ERROR</a></span></code>
<div class="block">the error message size</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../model/Data.html#sWELCOME_MESSAGE">sWELCOME_MESSAGE</a></span></code>
<div class="block">the message at the opening of the application</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../model/Data.html#Data--">Data</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="sGAME_OF_LIFE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sGAME_OF_LIFE</h4>
<pre>public static&nbsp;java.lang.String sGAME_OF_LIFE</pre>
<div class="block">the name of the game</div>
</li>
</ul>
<a name="sWELCOME_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sWELCOME_MESSAGE</h4>
<pre>public static&nbsp;java.lang.String sWELCOME_MESSAGE</pre>
<div class="block">the message at the opening of the application</div>
</li>
</ul>
<a name="sRANDOM_BOARDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sRANDOM_BOARDS</h4>
<pre>public static&nbsp;java.lang.String sRANDOM_BOARDS</pre>
<div class="block">the menu item random boards</div>
</li>
</ul>
<a name="sSAVED_BOARDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sSAVED_BOARDS</h4>
<pre>public static&nbsp;java.lang.String sSAVED_BOARDS</pre>
<div class="block">the menu item saved boards</div>
</li>
</ul>
<a name="sEMPTY_BOARDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sEMPTY_BOARDS</h4>
<pre>public static&nbsp;java.lang.String sEMPTY_BOARDS</pre>
<div class="block">the menu item empty boards</div>
</li>
</ul>
<a name="sREFRESH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sREFRESH</h4>
<pre>public static&nbsp;java.lang.String sREFRESH</pre>
<div class="block">the menu refresh on the saved board</div>
</li>
</ul>
<a name="sLEAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sLEAVE</h4>
<pre>public static&nbsp;java.lang.String sLEAVE</pre>
<div class="block">the menu item leave</div>
</li>
</ul>
<a name="sCONFIRMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sCONFIRMATION</h4>
<pre>public static&nbsp;java.lang.String sCONFIRMATION</pre>
<div class="block">the dialog box to confirm leave</div>
</li>
</ul>
<a name="sGENERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sGENERATION</h4>
<pre>public static&nbsp;java.lang.String sGENERATION</pre>
<div class="block">the label generation</div>
</li>
</ul>
<a name="sPOPULATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sPOPULATION</h4>
<pre>public static&nbsp;java.lang.String sPOPULATION</pre>
<div class="block">the label population</div>
</li>
</ul>
<a name="sPAUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sPAUSE</h4>
<pre>public static&nbsp;java.lang.String sPAUSE</pre>
<div class="block">the button pause</div>
</li>
</ul>
<a name="sFAST_FORWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sFAST_FORWARD</h4>
<pre>public static&nbsp;java.lang.String sFAST_FORWARD</pre>
<div class="block">the button fast forward</div>
</li>
</ul>
<a name="sNEXT_GENERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sNEXT_GENERATION</h4>
<pre>public static&nbsp;java.lang.String sNEXT_GENERATION</pre>
<div class="block">the button next generation</div>
</li>
</ul>
<a name="sBOARD_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sBOARD_NAME</h4>
<pre>public static&nbsp;java.lang.String sBOARD_NAME</pre>
<div class="block">the label board name</div>
</li>
</ul>
<a name="sSAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sSAVE</h4>
<pre>public static&nbsp;java.lang.String sSAVE</pre>
<div class="block">the button save</div>
</li>
</ul>
<a name="sEDIT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sEDIT_SIZE</h4>
<pre>public static&nbsp;java.lang.String sEDIT_SIZE</pre>
<div class="block">the item edit save</div>
</li>
</ul>
<a name="sLENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sLENGTH</h4>
<pre>public static&nbsp;java.lang.String sLENGTH</pre>
<div class="block">the message length</div>
</li>
</ul>
<a name="sHEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sHEIGHT</h4>
<pre>public static&nbsp;java.lang.String sHEIGHT</pre>
<div class="block">the message height</div>
</li>
</ul>
<a name="sERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sERROR</h4>
<pre>public static&nbsp;java.lang.String sERROR</pre>
<div class="block">the error message</div>
</li>
</ul>
<a name="sSIZE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sSIZE_ERROR</h4>
<pre>public static&nbsp;java.lang.String sSIZE_ERROR</pre>
<div class="block">the error message size</div>
</li>
</ul>
<a name="cRANDOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cRANDOM</h4>
<pre>public static&nbsp;char cRANDOM</pre>
<div class="block">the character for "random" string</div>
</li>
</ul>
<a name="cSAVED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cSAVED</h4>
<pre>public static&nbsp;char cSAVED</pre>
<div class="block">the character for "saved" string</div>
</li>
</ul>
<a name="cEMPTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cEMPTY</h4>
<pre>public static&nbsp;char cEMPTY</pre>
<div class="block">the character for "empty" string</div>
</li>
</ul>
<a name="cPAUSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cPAUSE</h4>
<pre>public static&nbsp;char cPAUSE</pre>
<div class="block">the character for "pause" string</div>
</li>
</ul>
<a name="cFAST_FORWARD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cFAST_FORWARD</h4>
<pre>public static&nbsp;char cFAST_FORWARD</pre>
<div class="block">the character for "fast forward" string</div>
</li>
</ul>
<a name="cNEXT_GENERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cNEXT_GENERATION</h4>
<pre>public static&nbsp;char cNEXT_GENERATION</pre>
<div class="block">the character for "next generation" string</div>
</li>
</ul>
<a name="cSAVE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cSAVE</h4>
<pre>public static&nbsp;char cSAVE</pre>
<div class="block">the character for "save" string</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Data--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Data</h4>
<pre>public&nbsp;Data()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Data.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../model/Cell.html" title="class in model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../model/ReadWriteBoard.html" title="class in model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?model/Data.html" target="_top">Frames</a></li>
<li><a href="Data.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
