<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 06 14:38:29 CEST 2019 -->
<title>model</title>
<meta name="date" content="2019-06-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../model/package-summary.html" target="classFrame">model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Board.html" title="class in model" target="classFrame">Board</a></li>
<li><a href="Cell.html" title="class in model" target="classFrame">Cell</a></li>
<li><a href="Data.html" title="class in model" target="classFrame">Data</a></li>
<li><a href="ReadWriteBoard.html" title="class in model" target="classFrame">ReadWriteBoard</a></li>
</ul>
</div>
</body>
</html>
