<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 06 14:38:29 CEST 2019 -->
<title>Serialized Form</title>
<meta name="date" content="2019-06-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;model</h2>
<ul class="blockList">
<li class="blockList"><a name="model.Board">
<!--   -->
</a>
<h3>Class <a href="model/Board.html" title="class in model">model.Board</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>int length</pre>
<div class="block">The length of this Board (each Cell holds one unit)</div>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
<div class="block">The height of this Board (each Cell holds one unit)</div>
</li>
<li class="blockList">
<h4>cells</h4>
<pre><a href="model/Cell.html" title="class in model">Cell</a>[][] cells</pre>
<div class="block">The collection of Cell contained in ths Board</div>
</li>
<li class="blockList">
<h4>population</h4>
<pre>int population</pre>
<div class="block">The number of cell alive in this Board</div>
</li>
<li class="blockListLast">
<h4>generation</h4>
<pre>int generation</pre>
<div class="block">The number of current generation</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="model.Cell">
<!--   -->
</a>
<h3>Class <a href="model/Cell.html" title="class in model">model.Cell</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>state</h4>
<pre>boolean state</pre>
<div class="block">The state of this Cell: if is alive (true) or not (false)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;view</h2>
<ul class="blockList">
<li class="blockList"><a name="view.ButtonCell">
<!--   -->
</a>
<h3>Class <a href="view/ButtonCell.html" title="class in view">view.ButtonCell</a> extends javax.swing.JButton implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>cell</h4>
<pre><a href="model/Cell.html" title="class in model">Cell</a> cell</pre>
<div class="block">the Cell related to the JButton</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.Frame">
<!--   -->
</a>
<h3>Class <a href="view/Frame.html" title="class in view">view.Frame</a> extends javax.swing.JFrame implements Serializable</h3>
</li>
<li class="blockList"><a name="view.MenuBar">
<!--   -->
</a>
<h3>Class <a href="view/MenuBar.html" title="class in view">view.MenuBar</a> extends javax.swing.JMenuBar implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>frame</h4>
<pre><a href="view/Frame.html" title="class in view">Frame</a> frame</pre>
</li>
<li class="blockListLast">
<h4>menuSaved</h4>
<pre>javax.swing.JMenu menuSaved</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.Panel">
<!--   -->
</a>
<h3>Class <a href="view/Panel.html" title="class in view">view.Panel</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>panelInformations</h4>
<pre><a href="view/PanelInformations.html" title="class in view">PanelInformations</a> panelInformations</pre>
<div class="block">The JPanel which specifiy the population and the generation</div>
</li>
<li class="blockList">
<h4>panelBoard</h4>
<pre><a href="view/PanelBoard.html" title="class in view">PanelBoard</a> panelBoard</pre>
<div class="block">The JPanel which contains a Board</div>
</li>
<li class="blockListLast">
<h4>panelActions</h4>
<pre><a href="view/PanelActions.html" title="class in view">PanelActions</a> panelActions</pre>
<div class="block">The JPanel with all actions for the user</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.PanelActions">
<!--   -->
</a>
<h3>Class <a href="view/PanelActions.html" title="class in view">view.PanelActions</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>buttonPause</h4>
<pre>javax.swing.JButton buttonPause</pre>
<div class="block">The JButton which used to pause the game</div>
</li>
<li class="blockList">
<h4>buttonFastForward</h4>
<pre>javax.swing.JButton buttonFastForward</pre>
<div class="block">The JButton which used to fast forward the game</div>
</li>
<li class="blockList">
<h4>buttonNextGeneration</h4>
<pre>javax.swing.JButton buttonNextGeneration</pre>
<div class="block">The JButton which used to display the next generation</div>
</li>
<li class="blockList">
<h4>textFieldName</h4>
<pre>javax.swing.JTextField textFieldName</pre>
<div class="block">the name of the save if user want to save</div>
</li>
<li class="blockListLast">
<h4>buttonSave</h4>
<pre>javax.swing.JButton buttonSave</pre>
<div class="block">The JButton which used to save the Board</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.PanelBoard">
<!--   -->
</a>
<h3>Class <a href="view/PanelBoard.html" title="class in view">view.PanelBoard</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre><a href="model/Board.html" title="class in model">Board</a> board</pre>
<div class="block">the game board</div>
</li>
<li class="blockListLast">
<h4>buttonsCell</h4>
<pre><a href="view/ButtonCell.html" title="class in view">ButtonCell</a>[][] buttonsCell</pre>
<div class="block">The collection of ButtonCell which contained in the Board</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="view.PanelInformations">
<!--   -->
</a>
<h3>Class <a href="view/PanelInformations.html" title="class in view">view.PanelInformations</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre><a href="model/Board.html" title="class in model">Board</a> board</pre>
<div class="block">the game board</div>
</li>
<li class="blockList">
<h4>labelGeneration</h4>
<pre>javax.swing.JLabel labelGeneration</pre>
<div class="block">The JLabel that displays the number of current generation</div>
</li>
<li class="blockListLast">
<h4>labelPopulation</h4>
<pre>javax.swing.JLabel labelPopulation</pre>
<div class="block">The JLabel that displays the number of cell alive in the Board</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
