<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 06 14:38:29 CEST 2019 -->
<title>S-Index</title>
<meta name="date" content="2019-06-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Data.html#sBOARD_NAME">sBOARD_NAME</a></span> - Static variable in class model.<a href="../model/Data.html" title="class in model">Data</a></dt>
<dd>
<div class="block">the label board name</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Data.html#sCONFIRMATION">sCONFIRMATION</a></span> - Static variable in class model.<a href="../model/Data.html" title="class in model">Data</a></dt>
<dd>
<div class="block">the dialog box to confirm leave</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Data.html#sEDIT_SIZE">sEDIT_SIZE</a></span> - Static variable in class model.<a href="../model/Data.html" title="class in model">Data</a></dt>
<dd>
<div class="block">the item edit save</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Data.html#sEMPTY_BOARDS">sEMPTY_BOARDS</a></span> - Static variable in class model.<a href="../model/Data.html" title="class in model">Data</a></dt>
<dd>
<div class="block">the menu item empty boards</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Data.html#sERROR">sERROR</a></span> - Static variable in class model.<a href="../model/Data.html" title="class in model">Data</a></dt>
<dd>
<div class="block">the error message</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#setRunning-boolean-">setRunning(boolean)</a></span> - Method in class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">set is the thread is running or not</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Cell.html#setState-boolean-">setState(boolean)</a></span> - Method in class model.<a href="../model/Cell.html" title="class in model">Cell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../view/PanelActions.html#setTextFieldName-javax.swing.JTextField-">setTextFieldName(JTextField)</a></span> - Method in class view.<a href="../view/PanelActions.html" title="class in view">PanelActions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../model/Data.html#sFAST_FORWARD">sFAST_FORWARD</a></span> - Static variable in class model.<a href="../model/Data.html" title="class in model">Data</a></dt>
<dd>
<div class="block">the button fast forward</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Data.html#sGAME_OF_LIFE">sGAME_OF_LIFE</a></span> - Static variable in class model.<a href="../model/Data.html" title="class in model">Data</a></dt>
<dd>
<div class="block">the name of the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Data.html#sGENERATION">sGENERATION</a></span> - Static variable in class model.<a href="../model/Data.html" title="class in model">Data</a></dt>
<dd>
<div class="block">the label generation</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Data.html#sHEIGHT">sHEIGHT</a></span> - Static variable in class model.<a href="../model/Data.html" title="class in model">Data</a></dt>
<dd>
<div class="block">the message height</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Data.html#sLEAVE">sLEAVE</a></span> - Static variable in class model.<a href="../model/Data.html" title="class in model">Data</a></dt>
<dd>
<div class="block">the menu item leave</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Data.html#sLENGTH">sLENGTH</a></span> - Static variable in class model.<a href="../model/Data.html" title="class in model">Data</a></dt>
<dd>
<div class="block">the message length</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Data.html#sNEXT_GENERATION">sNEXT_GENERATION</a></span> - Static variable in class model.<a href="../model/Data.html" title="class in model">Data</a></dt>
<dd>
<div class="block">the button next generation</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Data.html#sPAUSE">sPAUSE</a></span> - Static variable in class model.<a href="../model/Data.html" title="class in model">Data</a></dt>
<dd>
<div class="block">the button pause</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Data.html#sPOPULATION">sPOPULATION</a></span> - Static variable in class model.<a href="../model/Data.html" title="class in model">Data</a></dt>
<dd>
<div class="block">the label population</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Data.html#sRANDOM_BOARDS">sRANDOM_BOARDS</a></span> - Static variable in class model.<a href="../model/Data.html" title="class in model">Data</a></dt>
<dd>
<div class="block">the menu item random boards</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Data.html#sREFRESH">sREFRESH</a></span> - Static variable in class model.<a href="../model/Data.html" title="class in model">Data</a></dt>
<dd>
<div class="block">the menu refresh on the saved board</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Data.html#sSAVE">sSAVE</a></span> - Static variable in class model.<a href="../model/Data.html" title="class in model">Data</a></dt>
<dd>
<div class="block">the button save</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Data.html#sSAVED_BOARDS">sSAVED_BOARDS</a></span> - Static variable in class model.<a href="../model/Data.html" title="class in model">Data</a></dt>
<dd>
<div class="block">the menu item saved boards</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Data.html#sSIZE_ERROR">sSIZE_ERROR</a></span> - Static variable in class model.<a href="../model/Data.html" title="class in model">Data</a></dt>
<dd>
<div class="block">the error message size</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Data.html#sWELCOME_MESSAGE">sWELCOME_MESSAGE</a></span> - Static variable in class model.<a href="../model/Data.html" title="class in model">Data</a></dt>
<dd>
<div class="block">the message at the opening of the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Cell.html#switchState--">switchState()</a></span> - Method in class model.<a href="../model/Cell.html" title="class in model">Cell</a></dt>
<dd>
<div class="block">Switch the state of the cell: dead or alive</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
