<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_25) on Thu Jun 06 14:38:29 CEST 2019 -->
<title>C-Index</title>
<meta name="date" content="2019-06-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../model/Cell.html" title="class in model"><span class="typeNameLink">Cell</span></a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The class Cell represents a cell of a Board which  is a structure specified by a position, and a state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Cell.html#Cell-boolean-">Cell(boolean)</a></span> - Constructor for class model.<a href="../model/Cell.html" title="class in model">Cell</a></dt>
<dd>
<div class="block">creates a new cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Data.html#cEMPTY">cEMPTY</a></span> - Static variable in class model.<a href="../model/Data.html" title="class in model">Data</a></dt>
<dd>
<div class="block">the character for "empty" string</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Data.html#cFAST_FORWARD">cFAST_FORWARD</a></span> - Static variable in class model.<a href="../model/Data.html" title="class in model">Data</a></dt>
<dd>
<div class="block">the character for "fast forward" string</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Data.html#cNEXT_GENERATION">cNEXT_GENERATION</a></span> - Static variable in class model.<a href="../model/Data.html" title="class in model">Data</a></dt>
<dd>
<div class="block">the character for "next generation" string</div>
</dd>
<dt><a href="../controller/package-summary.html">controller</a> - package controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/Controller.html" title="class in controller"><span class="typeNameLink">Controller</span></a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The class Controler represents the controller of the MVC</div>
</dd>
<dt><span class="memberNameLink"><a href="../controller/Controller.html#Controller-view.PanelInformations-view.PanelBoard-view.PanelActions-">Controller(PanelInformations, PanelBoard, PanelActions)</a></span> - Constructor for class controller.<a href="../controller/Controller.html" title="class in controller">Controller</a></dt>
<dd>
<div class="block">creates a new controller, listening action</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Board.html#countPopulation--">countPopulation()</a></span> - Method in class model.<a href="../model/Board.html" title="class in model">Board</a></dt>
<dd>
<div class="block">count the number of cells alive</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Data.html#cPAUSE">cPAUSE</a></span> - Static variable in class model.<a href="../model/Data.html" title="class in model">Data</a></dt>
<dd>
<div class="block">the character for "pause" string</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Data.html#cRANDOM">cRANDOM</a></span> - Static variable in class model.<a href="../model/Data.html" title="class in model">Data</a></dt>
<dd>
<div class="block">the character for "random" string</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Data.html#cSAVE">cSAVE</a></span> - Static variable in class model.<a href="../model/Data.html" title="class in model">Data</a></dt>
<dd>
<div class="block">the character for "save" string</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Data.html#cSAVED">cSAVED</a></span> - Static variable in class model.<a href="../model/Data.html" title="class in model">Data</a></dt>
<dd>
<div class="block">the character for "saved" string</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
